
$transition-duration: 0.3s;
.newsSection {
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  padding-bottom: 2rem;
}

.containerWrapper {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1200px;
}

.title {
  color: #333;
  font-size: 30px;
  line-height: 30px;
  margin: 6rem auto 10px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 1rem 2rem 2rem;
}

.description {
  font-family: 'Poppins', sans-serif;
  color: #333;
  font-weight: 400;
  margin: 0 auto 24px;
  font-size: 14px;
  line-height: 26px;
  padding: 0 2rem 2rem;
}

.newsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

@media (max-width: 991px) {
  .newsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .newsContainer {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .containerWrapper {
    width: 90%;
    padding: 1rem 0 2rem;
  }

  .title,
  .description {
    text-align: left;
    // max-width: 400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem 1rem;
  }
}

@media (max-width: 767px) {
  .title,
  .description {
    // max-width: 400px;
    padding: 0 2rem 1rem;
  }
}